<!doctype html>
<html lang="en">


<!-- Mirrored from html.spiderthemes-demos.com/docy/blog-single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Aug 2022 16:58:25 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Docy</title>
</head>

<body data-scroll-animation="true" class="blog_single2_wrapper">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Doc</span>y</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu sticky-nav">
            <div class="container">
                <a class="navbar-brand header_logo" href="index-2.html">
                    <img class="first_logo sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x"
                        alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index-2.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                                aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill"
                                                        href="#v-pills-doc" role="tab" aria-controls="v-pills-doc"
                                                        aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill"
                                                        href="#v-pills-code" role="tab" aria-controls="v-pills-code"
                                                        aria-selected="false">Elements</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill"
                                                        href="#v-pills-layout" role="tab" aria-controls="v-pills-layout"
                                                        aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill"
                                                        href="#v-pills-tour" role="tab" aria-controls="v-pills-tour"
                                                        aria-selected="false">Reference</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill"
                                                        href="#v-pills-content" role="tab"
                                                        aria-controls="v-pills-content"
                                                        aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill"
                                                        href="#v-pills-pages" role="tab" aria-controls="v-pills-pages"
                                                        aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel"
                                                    aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a>
                                                            </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel"
                                                    aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a class="active"
                                                                    href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a>
                                                            </li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a>
                                                            </li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel"
                                                    aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a>
                                                            </li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient
                                                                    Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without
                                                                    Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel"
                                                    aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips &
                                                                    Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel"
                                                    aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active"
                                                                    href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips &
                                                                    Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel"
                                                    aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a>
                                </li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a>
                                </li>
                                <li class="nav-item active"><a href="blog-single2.html" class="nav-link">Post Details Two</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                            <label for="something" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="tip_banner_area">
                <div class="banner_shape"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="banner_title">Security tips to protect yourself from hackers</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a href="#hackers" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon1.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">Understand how hackers work and ...</h4>
                                <p class="tip_para">Protect your passwords from cyber criminals, since that’s what they
                                    care about most.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#myths" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon2.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">5 myths about password managers</h4>
                                <p class="tip_para">Learn how to avoid bad password habits that make a hacker’s work
                                    easy.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#steps" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon3.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">Take steps to protect your identity</h4>
                                <p class="tip_para">Find out how to mitigate the risks of identity theft to prevent
                                    financial loss.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#strong" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon4.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">How to create strong passwords.</h4>
                                <p class="tip_para">Make your passwords strong, secure, and hard to guess.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#breach" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon5.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">What to do after a data breach</h4>
                                <p class="tip_para">Lock down your accounts to keep your information out of the wrong
                                    hands.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#protect" class="tip_item">
                            <span class="tip_icon">
                                <img class="tip_icon-img" src="img/blog-single2/tip_icon6.png" alt="">
                            </span>

                            <div class="tip_box">
                                <h4 class="tip_title">Protect your online identity with Docy</h4>
                                <p class="tip_para">Understand the most common threats and know what to look out for.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="tip_doc_area" id="sticky_doc2">
            <div class="container custom_container">
                <div class="row doc-container">
                    <div class="col-lg-3 doc_mobile_menu doc-sidebar display_none">
                        <aside class="left_sidebarlist">
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#hackers" class="nav-link">1. Understand how hackers work</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#hackers1.1">1.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#hackers1.2">1.2 All types of data can be valuable.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#hackers1.3">1.3 Common passwords make a hacker’s work easy.</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#myths" class="nav-link">2. 5 myths about password managers</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#myths2.1">2.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#myths2.2">2.2 All types of data can be valuable.</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#steps" class="nav-link">3. Take steps to protect your identity</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#steps3.1">3.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#steps3.2">3.2 All types of data can be valuable.</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#strong" class="nav-link">4. How to create strong passwords</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#strong4.1">4.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#strong4.2">4.2 All types of data can be valuable.</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#breach" class="nav-link">5. What to do after a data breach</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#breach5.1">5.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#breach5.2">5.2 All types of data can be valuable.</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#protect" class="nav-link">6. Take to protect your online identity</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a class="nav-link" href="#protect6.1">6.1 It's not personal. Not at first.</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#protect6.2">6.2 All types of data can be valuable.</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-9">
                        <article class="blog_info doc-section" id="doc">
                            <div class="blog_body">
                                <div id="hackers" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon1.png" alt="">
                                            <p class="tip_para">Protect your passwords from cyber criminals, since
                                                that’s what they care about most.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">Understand how hackers work</h2>
                                            <p class="info_para">
                                                Forget about those hackers in movies trying to crack the code on
                                                someone’s computer to get their top-secret files. The hackers
                                                responsible for data breaches usually start by targeting companies,
                                                rather than specific individuals. They want to get data from as many
                                                people as possible so they can use, resell, or leverage it to make
                                                money. It all starts with getting your password.
                                            </p>

                                            <h3 id="hackers1.1" class="info_subtitle">It's not personal. Not at first.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers don’t really care whose personal information and credentials
                                                they can get, as long as they can get a lot of it. That’s why cyber
                                                criminals often target massive companies with millions of users. These
                                                hackers look for a security weakness — the digital equivalent of leaving
                                                a door unlocked or window open. They only need to find one door or
                                                window to get inside. Then they steal or copy as much personal
                                                information as possible.
                                            </p>
                                            <p class="info_subpara2">
                                                Once they get your data, cyber criminals can start their real work. We
                                                don’t always know what they intend to do with the data, but usually they
                                                will try to find a way to profit from it. The effects on you might not
                                                be immediate. But they can be very serious.
                                            </p>

                                            <h3 id="hackers1.2" class="info_subtitle">All types of data can be valuable.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Some data — like banking information, bank card numbers,
                                                government-issued ID numbers, and PIN numbers — is valuable because it
                                                can be used to steal the victim’s identity or withdraw money. Email
                                                addresses and passwords are also valuable because hackers can try them
                                                on other accounts. All sorts of data can be valuable in some way because
                                                it can be sold on the dark web for a profit or kept for some future use.
                                            </p>

                                            <h3 id="hackers1.3" class="info_subtitle">Common passwords make a hacker’s work easy.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers aren’t actually guessing people’s passwords. To crack into
                                                accounts, they use automated programs that enter hundreds of popular
                                                passwords in just a few seconds. That’s why it’s important to avoid
                                                using the same passwords that everyone else does.
                                            </p>

                                            <ul class="paralist">
                                                <li class="paralist_item">123456 and password are the most
                                                    commonly used passwords. Don’t use them.</li>
                                                <li class="paralist_item">Switching a letter for a symbol
                                                    (p@ssw0rd!) is an obvious trick hackers know well.</li>
                                                <li class="paralist_item">Avoid favorite sports teams or
                                                    pop culture references. Use something more obscure.</li>
                                                <li class="paralist_item">Don’t use a single word like
                                                    sunshine, monkey, or football. Using a phrase or sentence as your
                                                    password is stronger.</li>
                                                <li class="paralist_item">Don’t use common number patterns
                                                    like 111111, abc123, or 654321.</li>
                                                <li class="paralist_item">Adding a number or piece of
                                                    punctuation at the end doesn’t make your password stronger.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="myths" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon2.png" alt="">
                                            <p class="tip_para">Learn how to avoid bad password habits that make a
                                                hacker’s work easy.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">5 myths about password managers</h2>
                                            <p class="info_para">
                                                Password managers are the most recommended tool by security experts to
                                                protect your online credentials from hackers. But many people are still
                                                hesitant to use them. Here’s why password managers are safe, secure, and
                                                your best defense against password-hungry cyber criminals.
                                            </p>

                                            <h3 id="myths2.1" class="info_subtitle">What is a password manager?</h3>
                                            <p class="info_subpara1 mb-25">
                                                Think of it like a safe for your passwords. When you need something
                                                inside the safe, you unlock it. Password managers work the same for your
                                                online credentials.
                                            </p>
                                            <p class="info_subpara2">
                                                You create a single, super-strong password, which acts like a key.
                                                Install the password manager app on your phone, computer, browser, and
                                                other devices. Your passwords are securely stored inside. Anytime you
                                                need to log in to an account, unlock your password manager and retrieve
                                                your login info.
                                            </p>

                                            <h3 id="myths2.2" class="info_subtitle"><span>Myth 1:</span> All types of data can be valuable.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Think of it like a safe for your passwords. When you need something
                                                inside the safe, you unlock it. Password managers work the same for your
                                                online credentials.
                                            </p>
                                            <p class="info_subpara2">
                                                Reputable password managers take extra steps to lock down your info and
                                                keep it safe from cyber criminals.
                                            </p>

                                            <span class="paralist_title">A good password manager:</span>
                                            <ul class="paralist">
                                                <li class="paralist_item">123456 and password are the most
                                                    commonly used passwords. Don’t use them.</li>
                                                <li class="paralist_item">Switching a letter for a symbol
                                                    (p@ssw0rd!) is an obvious trick hackers know well.</li>
                                                <li class="paralist_item">Avoid favorite sports teams or
                                                    pop culture references. Use something more obscure.</li>
                                                <li class="paralist_item">Don’t use a single word like
                                                    sunshine, monkey, or football. Using a phrase or sentence as your
                                                    password is stronger.</li>
                                                <li class="paralist_item">Don’t use common number patterns
                                                    like 111111, abc123, or 654321.</li>
                                                <li class="paralist_item">Adding a number or piece of
                                                    punctuation at the end doesn’t make your password stronger.</li>
                                            </ul>

                                            <h3 class="info_subtitle"><span>Myth 2:</span> Password
                                                managers aren’t 100% secure, so I shouldn’t use one.</h3>
                                            <p class="info_subpara1 mb-25">
                                                No tool can completely guarantee your online safety. Even the most
                                                elaborate lock can be broken into. Yet we still lock our doors to our
                                                houses and cars.
                                            </p>
                                            <p class="info_subpara2">
                                                The alternative to using a password manager is to rely on your own
                                                memory to remember all your credentials. This inevitably leads to
                                                recycling passwords or using variations — a bad habit that hackers love.
                                            </p>
                                            <p class="info_subpara2">
                                                Password managers can be such an effective security tool because they
                                                help us improve bad habits. With a password manager installed on your
                                                computer and phone, it’s a lot easier to take your logins everywhere so
                                                you can use unique, strong passwords on every account.
                                            </p>

                                            <h3 class="info_subtitle"><span>Myth 3:</span> Storing all my passwords in one place makes them vulnerable to hackers.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Password managers don’t store all your credentials together in one
                                                place. Any data you store in a password manager — passwords, logins,
                                                security questions, and other sensitive info — is securely encrypted.
                                                Even if the password manager gets hacked, cyber criminals would not be
                                                able to see your logins.
                                            </p>
                                            <p class="info_subpara2">
                                                The only way to access your data is with a single primary password that
                                                only you know. You use this password to unlock the manager on your
                                                computer, phone, or other devices. Once it’s unlocked, a password
                                                manager can fill in your logins to websites and apps.
                                            </p>

                                            <h3 class="info_subtitle"><span>Myth 4:</span> Remembering all
                                                my passwords is safer than trusting technology</h3>
                                            <p class="info_subpara1 mb-25">
                                                Our memories sometimes fail us. Ever clicked a “forgot password?” link?
                                                It’s very common to use variations of the same password to make them
                                                easier to remember. With a password manager, you don’t need to remember
                                                any of your credentials. It can be installed on all your devices and
                                                will auto-fill your passwords for you. Once you get in the habit of
                                                using one, you’ll no longer have to worry about forgetting your
                                                credentials.
                                            </p>

                                            <h3 class="info_subtitle"><span>Myth 5:</span> It’s a huge pain
                                                to set up a password manager.</h3>
                                            <p class="info_subpara1">
                                                Sure, it takes time to log all your credentials in a password manager.
                                                But you don’t need to do it all at once. You can always start small and
                                                change just a few passwords at a time. Try installing a password manager
                                                and creating new, unique passwords for the websites you visit most
                                                frequently. Over time, as you log in to other sites,
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="steps" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon3.png"
                                                alt="">
                                            <p class="tip_para">Find out how to mitigate the risks of identity theft to
                                                prevent financial loss.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">Take steps to protect your identity</h2>
                                            <p class="info_para">
                                                Forget about those hackers in movies trying to crack the code on
                                                someone’s computer to get their top-secret files. The hackers
                                                responsible for data breaches usually start by targeting companies,
                                                rather than specific individuals. They want to get data from as many
                                                people as possible so they can use, resell, or leverage it to make
                                                money. It all starts with getting your password.
                                            </p>

                                            <h3 id="steps3.1" class="info_subtitle">It's not personal. Not at first.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers don’t really care whose personal information and credentials
                                                they can get, as long as they can get a lot of it. That’s why cyber
                                                criminals often target massive companies with millions of users. These
                                                hackers look for a security weakness — the digital equivalent of leaving
                                                a door unlocked or window open. They only need to find one door or
                                                window to get inside. Then they steal or copy as much personal
                                                information as possible.
                                            </p>
                                            <p class="info_subpara2">
                                                Once they get your data, cyber criminals can start their real work. We
                                                don’t always know what they intend to do with the data, but usually they
                                                will try to find a way to profit from it. The effects on you might not
                                                be immediate. But they can be very serious.
                                            </p>

                                            <h3 id="steps3.2" class="info_subtitle">All types of data can be valuable.</h3>
                                            <p class="info_subpara1">
                                                Some data — like banking information, bank card numbers,
                                                government-issued ID numbers, and PIN numbers — is valuable because it
                                                can be used to steal the victim’s identity or withdraw money. Email
                                                addresses and passwords are also valuable because hackers can try them
                                                on other accounts. All sorts of data can be valuable in some way because
                                                it can be sold on the dark web for a profit or kept for some future use.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="strong" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon4.png"
                                                alt="">
                                            <p class="tip_para">Lock down your accounts to keep your information out of
                                                the wrong hands.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">How to create strong passwords</h2>
                                            <p class="info_para">
                                                Forget about those hackers in movies trying to crack the code on
                                                someone’s computer to get their top-secret files. The hackers
                                                responsible for data breaches usually start by targeting companies,
                                                rather than specific individuals. They want to get data from as many
                                                people as possible so they can use, resell, or leverage it to make
                                                money. It all starts with getting your password.
                                            </p>

                                            <h3 id="strong4.1" class="info_subtitle">It's not personal. Not at first.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers don’t really care whose personal information and credentials
                                                they can get, as long as they can get a lot of it. That’s why cyber
                                                criminals often target massive companies with millions of users. These
                                                hackers look for a security weakness — the digital equivalent of leaving
                                                a door unlocked or window open. They only need to find one door or
                                                window to get inside. Then they steal or copy as much personal
                                                information as possible.
                                            </p>
                                            <p class="info_subpara2">
                                                Once they get your data, cyber criminals can start their real work. We
                                                don’t always know what they intend to do with the data, but usually they
                                                will try to find a way to profit from it. The effects on you might not
                                                be immediate. But they can be very serious.
                                            </p>

                                            <h3 id="strong4.2" class="info_subtitle">All types of data can
                                                be valuable.</h3>
                                            <p class="info_subpara1">
                                                Some data — like banking information, bank card numbers,
                                                government-issued ID numbers, and PIN numbers — is valuable because it
                                                can be used to steal the victim’s identity or withdraw money. Email
                                                addresses and passwords are also valuable because hackers can try them
                                                on other accounts. All sorts of data can be valuable in some way because
                                                it can be sold on the dark web for a profit or kept for some future use.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="breach" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon5.png"
                                                alt="">
                                            <p class="tip_para">Lock down your accounts to keep your information out of
                                                the wrong hands.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">What to do after a data breach</h2>
                                            <p class="info_para">
                                                Forget about those hackers in movies trying to crack the code on
                                                someone’s computer to get their top-secret files. The hackers
                                                responsible for data breaches usually start by targeting companies,
                                                rather than specific individuals. They want to get data from as many
                                                people as possible so they can use, resell, or leverage it to make
                                                money. It all starts with getting your password.
                                            </p>

                                            <h3 id="breach5.1" class="info_subtitle">It's not personal. Not at first.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers don’t really care whose personal information and credentials
                                                they can get, as long as they can get a lot of it. That’s why cyber
                                                criminals often target massive companies with millions of users. These
                                                hackers look for a security weakness — the digital equivalent of leaving
                                                a door unlocked or window open. They only need to find one door or
                                                window to get inside. Then they steal or copy as much personal
                                                information as possible.
                                            </p>
                                            <p class="info_subpara2">
                                                Once they get your data, cyber criminals can start their real work. We
                                                don’t always know what they intend to do with the data, but usually they
                                                will try to find a way to profit from it. The effects on you might not
                                                be immediate. But they can be very serious.
                                            </p>

                                            <h3 id="breach5.2" class="info_subtitle">All types of data can
                                                be valuable.</h3>
                                            <p class="info_subpara1">
                                                Some data — like banking information, bank card numbers,
                                                government-issued ID numbers, and PIN numbers — is valuable because it
                                                can be used to steal the victim’s identity or withdraw money. Email
                                                addresses and passwords are also valuable because hackers can try them
                                                on other accounts. All sorts of data can be valuable in some way because
                                                it can be sold on the dark web for a profit or kept for some future use.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="protect" class="body_item">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="item_icon" src="img/blog-single2/tip_icon6.png"
                                                alt="">
                                            <p class="tip_para">Lock down your accounts to keep your information out of
                                                the wrong hands.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="info_title">Take to protect your online identity</h2>
                                            <p class="info_para">
                                                Forget about those hackers in movies trying to crack the code on
                                                someone’s computer to get their top-secret files. The hackers
                                                responsible for data breaches usually start by targeting companies,
                                                rather than specific individuals. They want to get data from as many
                                                people as possible so they can use, resell, or leverage it to make
                                                money. It all starts with getting your password.
                                            </p>

                                            <h3 id="protect6.1" class="info_subtitle">It's not personal. Not at first.</h3>
                                            <p class="info_subpara1 mb-25">
                                                Hackers don’t really care whose personal information and credentials
                                                they can get, as long as they can get a lot of it. That’s why cyber
                                                criminals often target massive companies with millions of users. These
                                                hackers look for a security weakness — the digital equivalent of leaving
                                                a door unlocked or window open. They only need to find one door or
                                                window to get inside. Then they steal or copy as much personal
                                                information as possible.
                                            </p>
                                            <p class="info_subpara2">
                                                Once they get your data, cyber criminals can start their real work. We
                                                don’t always know what they intend to do with the data, but usually they
                                                will try to find a way to profit from it. The effects on you might not
                                                be immediate. But they can be very serious.
                                            </p>

                                            <h3 id="protect6.2" class="info_subtitle">All types of data can
                                                be valuable.</h3>
                                            <p class="info_subpara1">
                                                Some data — like banking information, bank card numbers,
                                                government-issued ID numbers, and PIN numbers — is valuable because it
                                                can be used to steal the victim’s identity or withdraw money. Email
                                                addresses and passwords are also valuable because hackers can try them
                                                on other accounts. All sorts of data can be valuable in some way because
                                                it can be sold on the dark web for a profit or kept for some future use.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="doc-btm">
                                    <ul class="nav card_tagged">
                                        <li>Tagged: </li>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">elements</a></li>
                                        <li><a href="#">subscription</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="blog_comment_box topic_comment">
                                <h2 class="c_head">Leave a Reply</h2>
                                <p>Your email address will not be published. Required fields are marked *</p>
                                <form class="get_quote_form row" action="#" method="post">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" id="name" required>
                                        <label class="floating-label">Full Name *</label>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control" id="email" required>
                                        <label class="floating-label">Email *</label>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" id="web" required>
                                        <label class="floating-label">Website (Optional)</label>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control message" required></textarea>
                                        <label class="floating-label">Comment type...</label>
                                    </div>
                                    <div class="col-md-12 form-group check_input">
                                        <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
                                        <label for="fruit1">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <button class="btn action_btn thm_btn" type="submit">Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>  

        <footer class="doc_footer_area">
            <div class="doc_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="">
                                </a>
                                <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                    about
                                    new projects.!!</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Solutions</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                    <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                    <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                    <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2021 All Rights Reserved Design by
                        <span>Spider-themes</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from html.spiderthemes-demos.com/docy/blog-single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Aug 2022 16:58:27 GMT -->
</html>