<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.spiderthemes-demos.com/docy/index-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Aug 2022 16:56:57 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Docy HTML</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- icon css-->
  <link rel="stylesheet" href="assets/elagent-icon/style.css">
  <link rel="stylesheet" href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
  <link rel="stylesheet" href="assets/animation/animate.css">
  <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/style-main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/video-active.js"></script>
  <script src="js/theme.js"></script>
</head>

<body data-scroll-animation="true">
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="round_spinner">
        <div class="spinner"></div>
        <div class="text">
          <img src="img/spinner_logo.png" alt="">
          <h4><span>Docy</span></h4>
        </div>
      </div>
      <h2 class="head">Did You Know?</h2>
      <p></p>
    </div>
  </div>
  <div class="body_wrapper">

    <!--================Menu Area =================-->
    <header class="header_area">
      <nav class="navbar navbar-expand-lg menu_one menu_purple sticky-nav">
        <div class="container">
          <a class="navbar-brand header_logo" href="index-2.html">
            <img class="first_logo sticky_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
            <img class="white_logo main_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu ml-auto">
              <li class="nav-item dropdown submenu active">
                <a href="index-2.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a href="index-2.html" class="nav-link">Creative Helpdesk</a></li>
                  <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                  <li class="nav-item active"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu mega_menu tab-demo">
                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li>
                    <div class="row">
                      <div class="col-lg-5 tabHeader">
                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <li class="nav-item active">
                            <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Elements</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Reference</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-7">
                        <div class="tab-content tabContent" id="v-pills-tabContent">
                          <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list">
                                <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="doc-main.html">
                                <p>More Categories</p>
                              </a>
                              <a href="doc-main.html">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list">
                                <li><a href="doc-element-tab.html">Tabs</a></li>
                                <li><a href="doc-element-accordion.html">Accordion</a></li>
                                <li><a href="doc-element-notice.html">Notice</a></li>
                                <li><a href="doc-content-tables.html">Tables</a></li>
                              </ul>
                              <ul class="list-unstyled tab_list">
                                <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                <li><a href="doc-element-code.html">Source Code</a></li>
                                <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="#">
                                <p>More Categories</p>
                              </a>
                              <a href="doc-main.html">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list">
                                <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                <li><a href="doc-content-video.html">Full-width</a></li>
                                <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="#">
                                <p>More Categories</p>
                              </a>
                              <a href="#">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list w_100">
                                <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                <li><a href="doc-tour.html">Interface Tour</a></li>
                                <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="#">
                                <p>More Categories</p>
                              </a>
                              <a href="#">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list">
                                <li><a href="doc-content-image.html">Image</a></li>
                                <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                <li><a href="doc-content-video.html">Video</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="#">
                                <p>More Categories</p>
                              </a>
                              <a href="#">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                            <div class="d-flex">
                              <ul class="list-unstyled tab_list">
                                <li> <a href="onepage.html">Onepage</a> </li>
                                <li> <a href="doc-main.html">Doc Topics</a></li>
                                <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                <li> <a href="doc-changelog.html">Changelog</a> </li>
                              </ul>
                            </div>
                            <div class="text">
                              <a href="#">
                                <p>More Categories</p>
                              </a>
                              <a href="doc-main.html">
                                <p>All docs</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                   data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                  <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu">
                <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Forum
                </a>
                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                   data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                  <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                  <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                  <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>
                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                   data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                  <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                  </li>
                  <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                  <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                  <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a class="nav_btn not-round-btn" href="#">Free Trail</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--================End Menu Area =================-->

    <!--================Home Advanced Search Area =================-->
    <section class="doc_banner_area_dip">
      <ul class="list-unstyled banner_shap_img_dip">
        <li><img data-parallax='{"x": 180, "y": 80, "rotateY":2000}' src="img/home-tow/icon/plus-1.png" alt=""></li>
        <li><img data-parallax='{"x": 180, "y": 80, "rotateY":2000}' src="img/home-tow/icon/plus-1.png" alt=""></li>
        <li><img data-parallax='{"x": 180, "y": 80, "rotateY":2000}' src="img/home-tow/icon/plus-1.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-1.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-2.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-3.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-4.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-5.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-6.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-7.png" alt=""></li>
        <li><img src="img/home-tow/icon/slide-8.png" alt=""></li>
      </ul>
      <div class="container">
        <div class="doc_banner_content">
          <h2 class="wow fadeInUp">You have questions? We have Answers!</h2>
          <form action="#" class="header_search_form">
            <div class="header_search_form_info">
              <div class="form-group">
                <div class="input-wrapper">
                  <input type='search' id="searchbox" autocomplete="off" name="search"
                    placeholder="Search for Topics...." />
                  <div class="header_search_form_panel">
                    <ul class="list-unstyled">
                      <li>Help Desk
                        <ul class="list-unstyled search_item">
                          <li><span>Configuration</span><a href="#">How to edit host and
                              port?</a></li>
                          <li><span>Configuration</span><a href="#">The dev Property</a></li>
                        </ul>
                      </li>
                      <li>Support
                        <ul class="list-unstyled search_item">
                          <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                        </ul>
                      </li>
                      <li>Documentation
                        <ul class="list-unstyled search_item">
                          <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                          </li>
                          <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                          </li>
                          <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                </div>
                <button type="submit" class="submit_btn">Search</button>
              </div>
            </div>
            <div class="header_search_keyword">
              <span class="header-search-form__keywords-label">Popular:</span>
              <ul class="list-unstyled">
                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">Web Design</a></li>
                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">WordPress</a></li>
                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">Logo Design</a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--================End Home Advanced Search Area =================-->

    <!--================Header Feature Area =================-->
    <section class="h_feature_area">
      <div class="container">
        <div class="h_feature_box">
          <div class="row m-0">
            <div class="col-md-4 col-sm-6 p-0">
              <div class="h_feature_item">
                <img class="wow fadeInUp" data-wow-delay="0.2s" src="img/home-tow/icon/h-icon-1.png" alt="">
                <a href="#">
                  <h4 class="wow fadeInUp" data-wow-delay="0.3s">Community Forum</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 p-0">
              <div class="h_feature_item">
                <img class="wow fadeInUp" data-wow-delay="0.3s" src="img/home-tow/icon/h-icon-2.png" alt="">
                <a href="#">
                  <h4 class="wow fadeInUp" data-wow-delay="0.4s">Documentation</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 p-0">
              <div class="h_feature_item">
                <img class="wow fadeInUp" data-wow-delay="0.4s" src="img/home-tow/icon/h-icon-3.png" alt="">
                <a href="#">
                  <h4 class="wow fadeInUp" data-wow-delay="0.5s">24/7 Support</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Header Feature Area =================-->

    <!--================Solution Area =================-->
    <section class="solution_area p_125">
      <div class="container">
        <div class="main_title text-center">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s">Didn't find any solution?</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Easily create Documentation, Knowledge-base, FAQ, Forum and more
          </p>
        </div>
        <div class="row solution_inner">
          <div class="col-lg-6">
            <div class="solution_item wow fadeInUp" data-wow-delay="0.2s">
              <div class="media">
                <div class="d-flex">
                  <img src="img/home-tow/icon/solution-1.png" alt="">
                </div>
                <div class="media-body">
                  <a href="#">
                    <h4>Knowledge Base</h4>
                  </a>
                  <p>Professionally cultivate one-to-one find customer service with robust ideas.</p>
                  <a class="text_btn" href="#">Go to help page <i class="arrow_right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="solution_item wow fadeInUp" data-wow-delay="0.4s">
              <div class="media">
                <div class="d-flex">
                  <img src="img/home-tow/icon/solution-2.png" alt="">
                </div>
                <div class="media-body">
                  <a href="#">
                    <h4>Live Chat</h4>
                  </a>
                  <p>Professionally cultivate one-to-one find customer service with robust ideas.</p>
                  <a class="text_btn" href="#">Go to help page <i class="arrow_right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Solution Area =================-->

    <!--================Topic List Area =================-->
    <section class="topic_list_area pb_125">
      <div class="container">
        <div class="main_title text-center">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s">Explore Topics</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Lacus vestibulum sed arcu non odio euismod lacinia at quis risus
            sed</p>
        </div>
        <div class="row topic_list_inner">
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.2s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-1.png" alt="">
                  Getting Started
                </h4>
                <span class="count">(10)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>Welcome to Ghost</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Writing posts with Ghost</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Publishing options</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Managing admin settings</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Server Requirements</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.3s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-2.png" alt="">
                  Advanced Usage
                </h4>
                <span class="count">(10)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>Getting started</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Become a Pro</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Admin & Billing</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Mobile App</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Guides</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.4s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-3.png" alt="">
                  Brand Presets
                </h4>
                <span class="count">(10)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>Organising content in Ghost</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>General publication settings</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Usign the editor</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Publishing Options</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Demo Import</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.5s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-4.png" alt="">
                  Content
                </h4>
                <span class="count">(07)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>Video Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Table Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Tooltip & Direction</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>List Items Style</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Account question</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.6s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-5.png" alt="">
                  Elements
                </h4>
                <span class="count">(13)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>Tabs Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Accordions Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Notice / Message Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Image Hotspots Widget</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Support requests</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="topic_list_item wow fadeIn" data-wow-delay="0.7s">
              <a href="#" class="topic-title">
                <h4>
                  <img src="img/home-tow/icon/topic-icon-6.png" alt="">
                  Profile & Settings
                </h4>
                <span class="count">(10)</span>
              </a>
              <ul class="navbar-nav">
                <li><a href="#"><i class="icon_document_alt"></i>How do I reset my password</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Managing your team</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Can I add my social accounts</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Imports and exports</a></li>
                <li><a href="#"><i class="icon_document_alt"></i>Account overview</a></li>
              </ul>
              <a class="text_btn dark_btn" href="#">View All <i class="arrow_right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Topic List Area =================-->

    <!--================Video Area =================-->
    <section class="video_list_area p_125">
      <div class="container">
        <div class="row justify-content-sm-between">
          <div class="col-lg-7">
            <div class="tab-content video_tabs" id="myTabContent2">
              <div class="tab-pane fade show active" id="video1" role="tabpanel" aria-labelledby="video1-tab">
                <div class="artplayer-app"></div>
              </div>
              <div class="tab-pane fade" id="video2" role="tabpanel" aria-labelledby="video2-tab">
                <div class="artplayer-app2"></div>
              </div>
              <div class="tab-pane fade" id="video3" role="tabpanel" aria-labelledby="video3-tab">
                <div class="artplayer-app3"></div>
              </div>
              <div class="tab-pane fade" id="video4" role="tabpanel" aria-labelledby="video4-tab">
                <div class="artplayer-app4"></div>
              </div>
              <div class="tab-pane fade" id="video5" role="tabpanel" aria-labelledby="video5-tab">
                <div class="artplayer-app5"></div>
              </div>
              <div class="tab-pane fade" id="video6" role="tabpanel" aria-labelledby="video6-tab">
                <div class="artplayer-app6"></div>
              </div>
              <div class="tab-pane fade" id="video7" role="tabpanel" aria-labelledby="video7-tab">
                <div class="artplayer-app7"></div>
              </div>
              <div class="tab-pane fade" id="video8" role="tabpanel" aria-labelledby="video8-tab">
                <div class="artplayer-app8"></div>
              </div>
              <div class="tab-pane fade" id="video9" role="tabpanel" aria-labelledby="video9-tab">
                <div class="artplayer-app9"></div>
              </div>
              <div class="tab-pane fade" id="video10" role="tabpanel" aria-labelledby="video10-tab">
                <div class="artplayer-app10"></div>
              </div>
              <div class="tab-pane fade" id="video11" role="tabpanel" aria-labelledby="video11-tab">
                <div class="artplayer-app11"></div>
              </div>
              <div class="tab-pane fade" id="video12" role="tabpanel" aria-labelledby="video12-tab">
                <div class="artplayer-app12"></div>
              </div>
              <div class="tab-pane fade" id="video13" role="tabpanel" aria-labelledby="video13-tab">
                <div class="artplayer-app13"></div>
              </div>
              <div class="tab-pane fade" id="video14" role="tabpanel" aria-labelledby="video14-tab">
                <div class="artplayer-app14"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="video_list">
              <h3>Docy Videos List</h3>
              <div class="video_list_inner scroll">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Configuration <span>(02)</span>
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </button>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                      data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="video1-tab" data-toggle="tab" href="#video1" role="tab"
                              aria-controls="video1" aria-selected="true">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-1.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Why People Love Docy?</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video2-tab" data-toggle="tab" href="#video2" role="tab"
                              aria-controls="video2" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon> 10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Development Environment <span>(03)</span>
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video3-tab" data-toggle="tab" href="#video3" role="tab"
                              aria-controls="video3" aria-selected="true">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-3.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Why People Love Docy?</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video4-tab" data-toggle="tab" href="#video4" role="tab"
                              aria-controls="video4" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video5-tab" data-toggle="tab" href="#video5" role="tab"
                              aria-controls="video5" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-1.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Getting Started <span>(05)</span>
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="nav nav-tabs" id="myTab4" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video6-tab" data-toggle="tab" href="#video6" role="tab"
                              aria-controls="video6" aria-selected="true">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-1.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Why People Love Docy?</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video7-tab" data-toggle="tab" href="#video7" role="tab"
                              aria-controls="video7" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video8-tab" data-toggle="tab" href="#video8" role="tab"
                              aria-controls="video8" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-3.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video9-tab" data-toggle="tab" href="#video9" role="tab"
                              aria-controls="video9" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video10-tab" data-toggle="tab" href="#video10" role="tab"
                              aria-controls="video10" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-3.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfour">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        PHP Development <span>(04)</span>
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour"
                      data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="nav nav-tabs" id="myTab5" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video11-tab" data-toggle="tab" href="#video11" role="tab"
                              aria-controls="video11" aria-selected="true">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-1.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Why People Love Docy?</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video12-tab" data-toggle="tab" href="#video12" role="tab"
                              aria-controls="video12" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video13-tab" data-toggle="tab" href="#video13" role="tab"
                              aria-controls="video13" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-3.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="video14-tab" data-toggle="tab" href="#video14" role="tab"
                              aria-controls="video14" aria-selected="false">
                              <div class="media">
                                <div class="d-flex">
                                  <div class="video_tab_img">
                                    <img src="img/home-tow/video-list/v-list-2.jpg" alt="">
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4>Theme Settings - Docy Video Tutorial</h4>
                                  <div class="list">
                                    <div><ion-icon name="eye-outline"></ion-icon>606 views</div>
                                    <div><ion-icon name="calendar-clear-outline"></ion-icon>10 May 2020
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Video Area =================-->

    <!--================Question Area =================-->
    <section class="question_area p_125">
      <div class="container">
        <div class="main_title">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s">Frequently Asked Questions</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Loaded with awesome features like Documentation, Knowledgebase,
          </p>
        </div>
        <div class="question_inner row">
          <div class="col-lg-3">
            <div class="question_menu">
              <h3>FAQ topics</h3>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true">License</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false">Using Docy</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                    aria-controls="contact" aria-selected="false">Pricing & Support</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return"
                    aria-selected="false">Returns</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="online-tab" data-toggle="tab" href="#online" role="tab" aria-controls="online"
                    aria-selected="false">Purchasing Online</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="technical-tab" data-toggle="tab" href="#technical" role="tab"
                    aria-controls="technical" aria-selected="false">Technical</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="errors-tab" data-toggle="tab" href="#errors" role="tab" aria-controls="errors"
                    aria-selected="false">Errors</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="tab-content question_list" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.3s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.5s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.3s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.5s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="technical" role="tabpanel" aria-labelledby="technical-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
              <div class="tab-pane fade" id="errors" role="tabpanel" aria-labelledby="errors-tab">
                <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                  <a href="#">
                    <h4>What is your refund policy and terms and conditions?</h4>
                  </a>
                  <p>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to
                    give refund and we don’t issue refunds on the cases Envato does not guarantee refunds.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                  <a href="#">
                    <h4>How many shortcodes/blocks/elements are there in Rogan?</h4>
                  </a>
                  <p>There are over 200 shortcodes/blocks/elements in Rogan WordPress Theme. You can use any
                    block/element into any page as you want.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                  <a href="#">
                    <h4>Is Rogan Gutenberg compatible and latest WordPress supported?</h4>
                  </a>
                  <p>Yes, Docy is compatible with Gutenberg.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                  <a href="#">
                    <h4>How many websites can I use Rogan in with a regular license?</h4>
                  </a>
                  <p>According to Envato’s licensing, you can use Docy or any other theme on only one website. If you
                    want to use it on multiple websites, you must buy multiple licenses.</p>
                </div>
                <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                  <a href="#">
                    <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                  </a>
                  <p>Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam
                    urna, excepturi! Autem, proin quam tempora! Suscipit cupidatat vitae, vitae</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Question Area =================-->

    <!--================Support Area =================-->
    <section class="support_area">
      <div class="container">
        <img class="shap" data-parallax='{"x": 200}' src="img/home-tow/support-shap.png" alt="">
        <div class="d-flex justify-content-between">
          <div class="left">
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Can't find an Answer?</h3>
            <p class="wow fadeInUp" data-wow-delay="0.4s">Have you any question which is not answered?</p>
            <a class="icon_btn2 wow fadeInUp" data-wow-delay="0.6s" href="#">Get Support <i class="arrow_right"></i></a>
          </div>
          <div class="right">
            <img src="img/home-tow/support.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--================End Support Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area footer_three">
      <div class="footer_widgets pb_125">
        <ul class="navbar-nav vector_svg">
          <li><img src="img/home-3/svg/footer-l-1.svg" alt=""></li>
          <li><img src="img/home-3/svg/footer-l-2.png" alt=""></li>
          <li><img src="img/home-3/svg/footer-l-3.svg" alt=""></li>
          <li><img src="img/home-3/svg/footer-r-1.svg" alt=""></li>
          <li><img src="img/home-3/svg/footer-r-2.svg" alt=""></li>
          <li><img src="img/home-3/svg/girl.png" alt=""></li>
          <li><img src="img/home-3/svg/footer-r-4.svg" alt=""></li>
        </ul>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-6">
              <aside class="f_widgets about_wd">
                <img src="img/logo.png" alt="logo">
                <p>Get the right candidates</p>
              </aside>
            </div>
            <div class="col-lg-3 col-6">
              <aside class="f_widgets link_wd">
                <h3 class="f_title">Top Features</h3>
                <ul class="navbar-nav">
                  <li><a href="#">Knowledge Base</a></li>
                  <li><a href="#">Community Forums</a></li>
                  <li><a href="#">Tooltip & Direction</a></li>
                  <li><a href="#">Request a demo</a></li>
                  <li><a href="#">Ticketing System</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-3 col-6">
              <aside class="f_widgets link_wd">
                <h3 class="f_title">Favorite Things</h3>
                <ul class="navbar-nav">
                  <li><a href="#">Docy for Enterprise</a></li>
                  <li><a href="#">Dcoy for Startups</a></li>
                  <li><a href="#">Docy Benchmark</a></li>
                  <li><a href="#">Docy for Small Business</a></li>
                  <li><a href="#">Customer Experience Trends</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-3 col-6">
              <aside class="f_widgets social_wd">
                <h3 class="f_title">Social</h3>
                <ul class="navbar-nav list_social">
                  <li><a href="#"><i class="social_facebook_circle"></i>Facebook</a></li>
                  <li><a href="#"><i class="social_twitter_circle"></i>Twitter</a></li>
                  <li><a href="#"><i class="social_linkedin_circle"></i>Linkedin</a></li>
                  <li><a href="#"><i class="social_youtube_circle"></i>Youtube</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="right">
              <ul class="nav">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Team and Condition</a></li>
                <li><a href="#">Cookie Policy</a></li>
              </ul>
            </div>
            <div class="left">
              <p>©
                <script>document.write(new Date().getFullYear());</script> All Rights Reserved by
                SpiderThemes
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

  </div>

  <!-- Back to top button -->
  <a id="back-to-top" title="Back to Top"></a>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/pre-loader.js"></script>
  <script src="assets/slick/slick.min.js"></script>
  <script src="js/jquery.parallax-scroll.js"></script>
  <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/video/artplayer.js"></script>

  <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/video-active.js"></script>
  <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
  <script src="js/main.js"></script>
</body>


<!-- Mirrored from html.spiderthemes-demos.com/docy/index-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Aug 2022 16:57:03 GMT -->
</html>